#本地的连接信息
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=123456wq
#连接远程
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.111.94.221:3306/wang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=Wang&Chen520

